[00:06.90] Umm-yeah
[00:08.50] Yeah
[00:09.38] Oh, gosh 난리야 (oh, gosh)
[00:11.45] 맞아, 난 좀 기분파
[00:13.20] 헤, 금방 또 사랑에 빠져 (금방 또 사랑에 빠져)
[00:16.20] (Yeah, yeah, yeah, yeah)
[00:17.80] 새것만 좋아해요, 반짝거리죠
[00:21.45] 다들 그렇잖아요, 맞죠?
[00:25.30] Peek-a-boo!
[00:27.45] 설렐 때만 사랑이니까
[00:31.10] (La, la, la, la, la)
[00:33.41] 내 친구 모두 소리쳐
[00:36.45] "넌 정말 문제야!"
[00:38.50] I'm fine, fine, fine, fine, fine, fine
[00:41.70] Peek-peek-a-peek-a-boo
[00:45.90] Peek-peek-a-peek-a-boo
[00:50.00] 흥-흥이 난 여우
[00:54.30] 그-그런 나라구
[00:58.50] Peek-peek-a-peek-a-boo
[00:59.00] I said one, two, three! Play the game again
[01:01.20] 버튼을 눌러보자, 쿵푸만큼 빨리
[01:03.15] 중간에 내 맘 변해도 놀라지 말기
[01:05.30] 혹시 끌리지 않니? 그럼 excuse me
[01:07.40] 자 전화해요 밤새, 또 놀러 가요 함께
[01:11.55] Restart a game 돌진해, 롤링해, 블랑카
[01:16.20] 오늘 저녁도 (let's go!)
[01:18.30] 놀이터는 붐비고
[01:19.90] 지루해질 틈조차 없죠
[01:23.55] (Yeah, yeah, yeah)
[01:24.50] 빙글빙글 돌아요 (ooh-ooh), 다들 똑같죠
[01:28.20] 오 마침내 마주친 눈빛
[01:32.10] Peek-a-boo!
[01:34.20] 새로워요, 사랑인가요?
[01:38.00] (La, la, la, la, la)
[01:40.45] 내 친구 모두 소리쳐 (모두 소리쳐 넌)
[01:43.20] "넌 정말 문제야!"
[01:45.30] I'm fine, fine, fine, fine, fine, fine
[01:47.10] (Ma boo-boo-boo, peek-a-boo-boo-boo-boo)
[01:48.70] Peek-peek-a-peek-a-boo
[01:52.80] Peek-peek-a-peek-a-boo
[01:56.90] Peek-peek-a-peek-a-boo
[01:57.40] 술래는 너로 정해졌어
[01:59.50] 재밌을 거야, 끼워 줄게 (peek-peek-a-peek-a-boo)
[02:01.50] 저 달이 정글짐에 걸릴
[02:03.70] 시간까지 노는 거야 (peek-peek-a-peek-a-boo)
[02:06.10] Peek-a-boo! 이상해
[02:08.20] 어라? 넌 좀 달라
[02:10.14] 이런 게임 멈추고 너를 다시 보게 돼
[02:14.35] 무섭지 않아 난, 새로운 얘기가
[02:18.55] 펼쳐질 거라는 걸 방금 느꼈으니까 (yeah-yeah-yeah-yeah-yeah-yeah)
[02:22.20] Peek-peek-a-peek-a-boo (yeah-yeah-yeah-yeah)
[02:26.30] Peek-peek-a-peek-a-boo
[02:29.00] La, la, la, la, la
[02:30.35] 흥-흥이 난 여우
[02:34.45] 그-그런 나라구
[02:37.30] La-la, peek-a-boo
[02:38.70] Peek-peek-a-peek-a-boo (no, no, no)
[02:39.20] 술래는 너로 정해졌어
[02:41.20] 재밌을 거야, 끼워 줄게 (yeah-yeah)
[02:43.30] 저 달이 정글짐에 걸릴
[02:45.40] 시간까지 노는 거야 (na-na-na-na, hah)
[02:47.20] (Peek-peek-a-peek-a-boo)
[02:47.45] 술래는 너로 정해졌어 (a-peek-a-boo-boo-boo)
[02:49.60] 재밌을 거야, 니가 좋아 (a-peek-a-boo-boo-boo)
[02:51.70] 저 달이 정글짐에 걸릴 (a-peek-a-boo-boo-boo)
[02:53.70] 시간이지만 더 놀자! (Yeah, yeah)
[02:55.40] Peek-peek-a-peek-a-boo
[02:57.70] Peek-a-boo
[02:59.70] Peek-a-boo
[03:01.80] Peek-a-boo